@import "../style.scss";

.contact-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: $l-padding;
}

.contact-inner-wrapper{
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: $m-padding;
}

.big-special-title{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;

    text-align: right;
}

.contact-titles{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    display: flex;
}

.contact-title{
    color: $sage;
}

.contact-icons{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.contact-icons img{
    width: 50px;
    height: 50px;
}

.circles{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.circles-reversed{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;

    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.icon__normal{ width: 100px; height: 100px; }
.icon__small{ width: 75px; height: 75px; }